# Glarduino

./: .gitignore  Glarduino.sln  README.md  build.bat  generate-nuget.ps1
src/Glarduino.Core/: Glarduino.Core.csproj  Glarduino.Core.xml
src/Glarduino.Core/Adapters/: ICommunicationPort.cs  SerialPortCommunicationPortAdapter.cs
src/Glarduino.Core/Clients/: BaseGlarduinoClient.cs  BaseIntGlarduinoClient.cs  BaseStringGlarduinoClient.cs  GlarduinoClientConstants.cs  IClientConnectable.cs  IClientListenable.cs
src/Glarduino.Core/Collections/: RecycleableArraySegment.cs
src/Glarduino.Core/Config/: ArduinoConnectionPortInfo.cs  GlardunioStaticConfig.cs
src/Glarduino.Core/Events/: ConnectionEvents.cs  IConnectionEventsSubscribable.cs
src/Glarduino.Core/Extensions/: SerialPortExtensions.cs  SerialPortFixer.cs
src/Glarduino.Core/Messages/: IMessageDeserializerStrategy.cs  IMessageDispatchingStrategy.cs  IMessageListener.cs  IntMessageDeserializerStrategy.cs  StringMessageDeserializerStrategy.cs
src/Glarduino.Unity/: Glarduino.Unity.csproj  Glarduino.Unity.xml
src/Glarduino.Unity/Clients/: BaseUnityGlarduinoClient.cs  BaseUnityGlardunioClient.cs  UnityIntGlarduinoClient.cs  UnityQuaternionSegmentGlarduinoClient.cs  UnityStringGlarduinoClient.cs
src/Glarduino.Unity/Components/: ArdityGlarduinoAdapterClient.cs  BaseUnityGlarduinoAdapterClient.cs  DebugIntGlarduinoClient.cs  DebugLogUnityGlarduinoClient.cs  QuaternionGlarduinoClient.cs
src/Glarduino.Unity/Components/Debugging/: DebugIntGlarduinoClient.cs
src/Glarduino.Unity/Messages/: DebugLogIntMessageDispatchingStrategy.cs  IStringMessageListener.cs  MainThreadUpdateDispatchLatestStringToListenerMessageDispatcher.cs  MainThreadUpdateDispatchLatestToListenerMessageDispatcher.cs  QuaternionSegementMessageDeserializerStrategy.cs
src/Glarduino.Unity/Messages/Debugging/: DebugLogStringMessageDispatchingStrategy.cs
src/Glarduino.Unity/Messages/Deserializers/: HarcodedSizeQuaternionSegmentMessageDeserializerStrategy.cs  QuaternionSegmentMessageDeserializerStrategy.cs
src/Glarduino.Unity/Messages/Listeners/: IQuaternionSegmentMessageListener.cs
tests/Glarduino.Core.Tests/: Glarduino.Core.Tests.csproj  UnitTest1.cs
tests/Glarduino.Core.Tests/Adapters/: TestCommunicationPortAdapter.cs  TestStringMessageCaptureStrategy.cs
