<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Andrew Blakely, HelloKitty</Authors>
    <Company>Andrew Blakely, HelloKitty</Company>
    <Product>Glarduino</Product>
    <Description>Glarduino is an asynchronous communication library for .NET/C# Serial Ports and Arduino.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/HelloKitty/Glarduino</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glarduino</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Arduino async SerialPorts Serial Ports Unity Unity3D Glarduino</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <Copyright>Andrew Blakely</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\Glader\Documents\Github\Glarduino\src\Glarduino.Unity\Glarduino.Unity.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\Glader\Documents\Github\Glarduino\src\Glarduino.Unity\Glarduino.Unity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glarduino.Core\Glarduino.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
